#---- Generated by tint2conf 9763 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Default task, Iconified task, Inactive taskbar, Launcher, Panel, Tooltip, Urgent task
rounded = 0
border_width = 0
background_color = #2d2d2d 100
border_color = #000000 0
background_color_hover = #2d2d2d 100
border_color_hover = #000000 0
background_color_pressed = #2d2d2d 100
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 0
background_color = #e88f2e 50
border_color = #000000 0
background_color_hover = #e88f2e 50
border_color_hover = #000000 0
background_color_pressed = #e88f2e 50
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = LT
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = 2
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 200 48
task_padding = 10 4 10
task_font = Droid Sans 12
task_tooltip = 0
task_font_color = #dcdcdc 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #dcdcdc 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 0 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/chrome-app-list.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/gedit.desktop
launcher_item_app = /usr/share/applications/nautilus.desktop
launcher_item_app = /usr/local/share/applications/pmenu.desktop
launcher_item_app = /usr/share/applications/shutter.desktop
launcher_item_app = /usr/share/applications/synaptic.desktop
launcher_item_app = /usr/share/applications/session-properties.desktop
launcher_item_app = /usr/share/applications/ubuntu-software-center.desktop
launcher_item_app = /usr/share/applications/unity-control-center.desktop
launcher_item_app = /usr/share/applications/update-manager.desktop
launcher_item_app = /usr/share/applications/ubuntu-tweak.desktop
launcher_item_app = /usr/share/applications/unity-tweak-tool.desktop
launcher_item_app = /usr/share/applications/y-ppa-manager.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Droid Sans 9

