# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2017-07-08 17:34
# Last Modified:  2017-07-18 20:56
# Filename:       .tmux.conf
# ==========================================================================
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
set -g xterm-keys on
set -g default-terminal "xterm-256color"
