# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2017-07-08 17:34
# Last Modified:  2017-07-08 22:25
# Filename:       .tmux.conf
# ==========================================================================
set-option -g prefix M-b
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
