# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2017-07-08 17:34
# Last Modified:  2018-01-23 14:44
# Filename:       .tmux.conf
# ==========================================================================

## general {{{
tmux_conf_new_pane_retain_current_path=true

set -g mouse on
set -g default-shell /bin/zsh
setw -g xterm-keys on
set -g default-terminal "xterm-256color"
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g monitor-activity on
set -g history-limit 50000 # increase scrollback buffer size
# }}}

## Theme{{{
# set -g status-bg colour235
# set -g status-fg white
# setw -g window-status-current-fg black
# setw -g window-status-current-bg green
# set -g pane-border-fg colour235
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black
# set -g status-right "%m/%d %H:%M"

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour81"
set -g status-bg "colour234"
set -g message-command-fg "colour188"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour188"
setw -g window-status-fg "colour188"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour81"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour81,bold] #S #[fg=colour81,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour81,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour81] #h "
setw -g window-status-format "#[fg=colour188,bg=colour234] #I #[fg=colour188,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour237] #I #[fg=colour188,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

# }}}

## Key Bindings{{{

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# create another prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# windows split
unbind '%'
bind '-' split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## }}}

## Plugin {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

# }}}
