# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2017-07-08 17:34
# Last Modified:  2017-07-20 01:10
# Filename:       .tmux.conf
# ==========================================================================
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
set -g default-shell /bin/zsh
set -g xterm-keys on
set -g default-terminal "xterm-256color"

# THEME
set -g status-bg colour235
set -g status-fg white
setw -g window-status-current-fg black
setw -g window-status-current-bg green
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g status-right "#{=25:pane_title}  %m/%d %H:%M"

# UTF8
set -g utf8
setw -g utf8 on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
