#!/bin/sh

# ==========================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2017-03-22 19:40
# Last Modified:  2017-03-22 19:43
# Filename:       readme.hook
# ==========================================================================

stashdiff=`mktemp /tmp/stash.XXXXX` || exit 1
script=./readme.sh
target=README.md

cd `git rev-parse --show-toplevel`
git diff --exit-code > $stashdiff
gitAddPatched=$?
if [ $gitAddPatched -ne 0 ];then
    git stash -q --keep-index
fi

$script $input > $target
git add $target

if [ $gitAddPatched -ne 0 ];then
    git apply < $stashdiff && git stash drop -q
fi
rm $stashdiff

exit 0
